<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta charset="UTF-8">
    <title>Tienes un mensaje</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to top, #f7797d, #FBD786, #C6FFDD);
            background-size: cover;
            background-position: center center;
        }


        #card {
            position: relative;
            perspective: 3000px;
        }

        section {
            width: 560px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }

        #cover {
            background-color: #0f2342;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #cover.animate {
            transform: rotateX(180deg);
            transform-origin: 0% 0%;
            transition: transform 2s;
        }

        #cover.animate>* {
            opacity: 0;
            transition: opacity 1s;
        }

        #cover:hover {
            transform: rotateX(180deg);
            transform-origin: 0% 0%;
            transition: transform 2s;
        }

        #cover img {
            height: 50%
        }

        #cover h1 {
            font-size: 32px;
            margin: 0px;
        }

        #cover h2 {
            font-size: 18px;
            margin: 0px;
        }


        #message {
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(8px);
        }

        #message h1 {
            margin: 0;
        }

        #message img {
            height: 60%;
        }
    </style>
</head>


<body>
    <main id='card'>
        <section id="cover">
            <img src="flor.png" alt="Flores" /> <!-- Cambia a tu imagen local -->
            <h1>Para la mejor madre del mundo</h1>
            <h2>Te amo ❤️</h2>
        </section>
        <section id='message'>
            <h1>¡Feliz día de la madre!</h1>
            <h1>De tu hijo que te ama mucho ❤️</h1>
            <h2 style="font-size: 24px; color: #333;">Querida mamá, gracias por tu amor, apoyo y por estar siempre a mi lado. I love u. ¡Feliz día de la madre!</h2>
        </section>

        <h4 style="position:relative; left: 35%; top: 10%;">Pulsa en las flores</h4>
    </main>

    <script>
        window.onload = function () {
            var audio = document.createElement("audio");
            audio.src = "https://mrsteven03.github.io/feliz-dia-mama/KAROL%20G%20-%20Si%20Antes%20Te%20Hubiera%20Conocido%20(Dj%20Dark%20Remix).mp3";
            audio.loop = true;
            audio.style.display = "none";  // Ocultar el reproductor visual
            document.body.appendChild(audio);

            // Agregar evento de clic a la sección cover
            document.getElementById("cover").addEventListener("click", function () {
                audio.play();
                this.style.pointerEvents = "none"; // Deshabilitar el evento después de hacer clic
                this.querySelector("h2").textContent = "¡Disfruta de la música!"; // Cambiar texto si lo deseas
            });
        };
    </script>
      
</body>

</html>
